<!DOCTYPE HTML>
<html>
    <head>
        
            
                <title>Break up comebacks</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
        <meta name="generator" content="Hugo 0.26" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/img/favicons/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/img/favicons/favicon.ico'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/img/favicons/mstile.png'>



        
            <meta name="author" content="Asha Wadher">
        
        
            
                <meta name="description" content="Twisted Myrtle mirrors the journey of life perfectly, which is what I am trying to capture and challenge through my creative works. And its zen like qualities that evoke sentiments of peace and freedom are ultimately the perfect name for this beautiful journey.">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Break up comebacks"/>
<meta name="twitter:description" content="Breakups are hard. Dissolution of intimate relationships are exquisitely painful because they are complex and onerous to navigate. Mourning the death of a relationship is hard enough. But then, the pain of the loss descends further deep within. It exposes our deep-seated fears, insecurities and attachments that commonly find refuge within relationships; the camouflage that relationships provide no longer conceal or serve to disguise. They have no place to run or hide."/>
<meta name="twitter:site" content="@twiztedmyrtle"/>

        <meta property="og:title" content="Break up comebacks" />
<meta property="og:description" content="Breakups are hard. Dissolution of intimate relationships are exquisitely painful because they are complex and onerous to navigate. Mourning the death of a relationship is hard enough. But then, the pain of the loss descends further deep within. It exposes our deep-seated fears, insecurities and attachments that commonly find refuge within relationships; the camouflage that relationships provide no longer conceal or serve to disguise. They have no place to run or hide." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//artist.twiztedmyrtle.com/blog/break-up-comebacks.html.html" />



<meta property="article:published_time" content="2019-04-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-11T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Break up comebacks">
<meta itemprop="description" content="Breakups are hard. Dissolution of intimate relationships are exquisitely painful because they are complex and onerous to navigate. Mourning the death of a relationship is hard enough. But then, the pain of the loss descends further deep within. It exposes our deep-seated fears, insecurities and attachments that commonly find refuge within relationships; the camouflage that relationships provide no longer conceal or serve to disguise. They have no place to run or hide.">


<meta itemprop="dateModified" content="2019-04-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3010">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            
            <link rel="stylesheet" href="/css/add-on.css?updated=2018-01-25" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
            <link rel="stylesheet" href="/css/extras.min.css">
            <link rel="stylesheet" href="/css/bootstrap.min.css">
            <link rel="stylesheet" href="/css/theme.min.css">
            <link rel="stylesheet" href="/css/corporate.min.css">
            <link rel="stylesheet" href="/css/new-update.css">
            
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:italic" rel="stylesheet" property="stylesheet" type="text/css" media="all">
            

            <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">

            
            <link rel="stylesheet" type="text/css" href="css/settings.css">

            
            <link rel="stylesheet" href="/css/owl.carousel.min.css">

            
            <script src='https://www.google.com/recaptcha/api.js'></script>


            <style type="text/css">.ares.tp-bullets{}.ares.tp-bullets:before{content:" ";position:absolute;width:100%;height:100%;background:transparent;padding:10px;margin-left:-10px;margin-top:-10px;box-sizing:content-box}.ares .tp-bullet{width:13px;height:13px;position:absolute;background:rgba(229,229,229,1);border-radius:50%;cursor:pointer;box-sizing:content-box}.ares .tp-bullet:hover,.ares .tp-bullet.selected{background:rgba(255,255,255,1)}.ares .tp-bullet-title{position:absolute; color:136,136,136; font-size:12px; padding:0px 10px; font-weight:600; right:27px; top:-4px;  background:rgba(255,255,255,0.75); visibility:hidden; transform:translatex(-20px); -webkit-transform:translatex(-20px); transition:transform 0.3s; -webkit-transition:transform 0.3s; line-height:20px; white-space:nowrap}.ares .tp-bullet-title:after{width:0px;height:0px;border-style:solid;border-width:10px 0 10px 10px;border-color:transparent transparent transparent rgba(255,255,255,0.75);content:" ";  position:absolute;  right:-10px;top:0px}.ares .tp-bullet:hover .tp-bullet-title{visibility:visible;  transform:translatex(0px); -webkit-transform:translatex(0px)}.ares .tp-bullet.selected:hover .tp-bullet-title{background:rgba(255,255,255,1)}.ares .tp-bullet.selected:hover .tp-bullet-title:after{border-color:transparent transparent transparent rgba(255,255,255,1)}.ares.tp-bullets:hover .tp-bullet-title{visibility:hidden}.ares.tp-bullets:hover .tp-bullet:hover .tp-bullet-title{visibility:visible;  transform:translateX(0px) translatey(0px); -webkit-transform:translateX(0px) translatey(0px)}.ares.nav-dir-vertical.nav-pos-hor-left .tp-bullet-title{right:auto; left:27px; transform:translatex(20px); -webkit-transform:translatex(20px)}.ares.nav-dir-vertical.nav-pos-hor-left .tp-bullet-title:after{border-width:10px 10px 10px 0 !important; border-color:transparent rgba(255,255,255,0.75) transparent transparent; right:auto !important; left:-10px !important}.ares.nav-dir-vertical.nav-pos-hor-left .tp-bullet.selected:hover .tp-bullet-title:after{border-color:transparent rgba(255,255,255,1) transparent transparent !important}.ares.nav-dir-horizontal.nav-pos-ver-center .tp-bullet-title,.ares.nav-dir-horizontal.nav-pos-ver-bottom .tp-bullet-title{top:-35px; left:50%; right:auto; transform:translateX(-50%) translateY(-10px);-webkit-transform:translateX(-50%) translateY(-10px)}.ares.nav-dir-horizontal.nav-pos-ver-center .tp-bullet-title:after,.ares.nav-dir-horizontal.nav-pos-ver-bottom .tp-bullet-title:after{border-width:10px 10px 0px 10px; border-color:rgba(255,255,255,0.75) transparent transparent transparent; right:auto; left:50%; margin-left:-10px; top:auto; bottom:-10px}.ares.nav-dir-horizontal.nav-pos-ver-center .tp-bullet.selected:hover .tp-bullet-title:after,.ares.nav-dir-horizontal.nav-pos-ver-bottom .tp-bullet.selected:hover .tp-bullet-title:after{border-color:rgba(255,255,255,1) transparent transparent transparent}.ares.nav-dir-horizontal.nav-pos-ver-center .tp-bullet:hover .tp-bullet-title,.ares.nav-dir-horizontal.nav-pos-ver-bottom .tp-bullet:hover .tp-bullet-title{transform:translateX(-50%) translatey(0px); -webkit-transform:translateX(-50%) translatey(0px)}.ares.nav-dir-horizontal.nav-pos-ver-top .tp-bullet-title{top:25px; left:50%; right:auto; transform:translateX(-50%) translateY(10px);-webkit-transform:translateX(-50%) translateY(10px)}.ares.nav-dir-horizontal.nav-pos-ver-top .tp-bullet-title:after{border-width:0 10px 10px 10px; border-color:transparent transparent rgba(255,255,255,0.75) transparent; right:auto; left:50%; margin-left:-10px; bottom:auto; top:-10px}.ares.nav-dir-horizontal.nav-pos-ver-top .tp-bullet.selected:hover .tp-bullet-title:after{border-color:transparent transparent rgba(255,255,255,1) transparent}.ares.nav-dir-horizontal.nav-pos-ver-top .tp-bullet:hover .tp-bullet-title{transform:translateX(-50%) translatey(0px); -webkit-transform:translateX(-50%) translatey(0px)}
                .ares.tp-bullets{}.ares.tp-bullets:before{content:" ";position:absolute;width:100%;height:100%;background:transparent;padding:10px;margin-left:-10px;margin-top:-10px;box-sizing:content-box}.ares .tp-bullet{width:13px;height:13px;position:absolute;background:rgba(229,229,229,1);border-radius:50%;cursor:pointer;box-sizing:content-box}.ares .tp-bullet:hover,.ares .tp-bullet.selected{background:rgba(255,255,255,1)}.ares .tp-bullet-title{position:absolute; color:136,136,136; font-size:12px; padding:0px 10px; font-weight:600; right:27px; top:-4px;  background:rgba(255,255,255,0.75); visibility:hidden; transform:translatex(-20px); -webkit-transform:translatex(-20px); transition:transform 0.3s; -webkit-transition:transform 0.3s; line-height:20px; white-space:nowrap}.ares .tp-bullet-title:after{width:0px;height:0px;border-style:solid;border-width:10px 0 10px 10px;border-color:transparent transparent transparent rgba(255,255,255,0.75);content:" ";  position:absolute;  right:-10px;top:0px}.ares .tp-bullet:hover .tp-bullet-title{visibility:visible;  transform:translatex(0px); -webkit-transform:translatex(0px)}.ares .tp-bullet.selected:hover .tp-bullet-title{background:rgba(255,255,255,1)}.ares .tp-bullet.selected:hover .tp-bullet-title:after{border-color:transparent transparent transparent rgba(255,255,255,1)}.ares.tp-bullets:hover .tp-bullet-title{visibility:hidden}.ares.tp-bullets:hover .tp-bullet:hover .tp-bullet-title{visibility:visible;  transform:translateX(0px) translatey(0px); -webkit-transform:translateX(0px) translatey(0px)}.ares.nav-dir-vertical.nav-pos-hor-left .tp-bullet-title{right:auto; left:27px; transform:translatex(20px); -webkit-transform:translatex(20px)}.ares.nav-dir-vertical.nav-pos-hor-left .tp-bullet-title:after{border-width:10px 10px 10px 0 !important; border-color:transparent rgba(255,255,255,0.75) transparent transparent; right:auto !important; left:-10px !important}.ares.nav-dir-vertical.nav-pos-hor-left .tp-bullet.selected:hover .tp-bullet-title:after{border-color:transparent rgba(255,255,255,1) transparent transparent !important}.ares.nav-dir-horizontal.nav-pos-ver-center .tp-bullet-title,.ares.nav-dir-horizontal.nav-pos-ver-bottom .tp-bullet-title{top:-35px; left:50%; right:auto; transform:translateX(-50%) translateY(-10px);-webkit-transform:translateX(-50%) translateY(-10px)}.ares.nav-dir-horizontal.nav-pos-ver-center .tp-bullet-title:after,.ares.nav-dir-horizontal.nav-pos-ver-bottom .tp-bullet-title:after{border-width:10px 10px 0px 10px; border-color:rgba(255,255,255,0.75) transparent transparent transparent; right:auto; left:50%; margin-left:-10px; top:auto; bottom:-10px}.ares.nav-dir-horizontal.nav-pos-ver-center .tp-bullet.selected:hover .tp-bullet-title:after,.ares.nav-dir-horizontal.nav-pos-ver-bottom .tp-bullet.selected:hover .tp-bullet-title:after{border-color:rgba(255,255,255,1) transparent transparent transparent}.ares.nav-dir-horizontal.nav-pos-ver-center .tp-bullet:hover .tp-bullet-title,.ares.nav-dir-horizontal.nav-pos-ver-bottom .tp-bullet:hover .tp-bullet-title{transform:translateX(-50%) translatey(0px); -webkit-transform:translateX(-50%) translatey(0px)}.ares.nav-dir-horizontal.nav-pos-ver-top .tp-bullet-title{top:25px; left:50%; right:auto; transform:translateX(-50%) translateY(10px);-webkit-transform:translateX(-50%) translateY(10px)}.ares.nav-dir-horizontal.nav-pos-ver-top .tp-bullet-title:after{border-width:0 10px 10px 10px; border-color:transparent transparent rgba(255,255,255,0.75) transparent; right:auto; left:50%; margin-left:-10px; bottom:auto; top:-10px}.ares.nav-dir-horizontal.nav-pos-ver-top .tp-bullet.selected:hover .tp-bullet-title:after{border-color:transparent transparent rgba(255,255,255,1) transparent}.ares.nav-dir-horizontal.nav-pos-ver-top .tp-bullet:hover .tp-bullet-title{transform:translateX(-50%) translatey(0px); -webkit-transform:translateX(-50%) translatey(0px)}.ares .tp-bullet-title{display:none}
            </style>
            <style type="text/css">
                 
                #donation-form {
                  font-family: "Palatino-italic", sans-serif !important;
                }

                .gift-box {
                  border: 1px solid #e7e8e9;
                  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.15), 0 0 10px rgba(232, 232, 231, 0.25), inset 0 0 46px rgba(255, 255, 255, 0.29);
                  background-image: radial-gradient(center center, 105px 105px, rgba(255, 255, 255, 0.03) 0%, rgba(0, 0, 0, 0.03) 100%);
                  background: #fcfcfc;
                  margin-top: 30px;
                  border-radius: 4px;
                  padding: 15px;
                }
            </style>



        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">
    
    <div class="menu navbar navbar-static-top header-logo-left-menu-right oxy-mega-menu navbar-sticky" id="masthead">
  <div class="">
      <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target=".main-navbar" data-toggle="collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="/index.html"> <img src="/img/logo.svg" width="280px" height="88px" alt=""> </a>
      </div>
      <div class="nav-container">
          <nav class="collapse navbar-collapse main-navbar logo-navbar navbar-right">
              <div class="menu-container">
                  <ul class="nav navbar-nav" id="menu-main">
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/about.html">The Story</a> </li>
                              <li class="menu-item"> <a href="/moments.html">Moments</a> </li>
                              <li class="menu-item"> <a href="/philosophy.html">Philosophy</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw">Gallery</a> </li>
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chitchat <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/blog.html">Blog</a> </li>
                              <li class="menu-item"> <a href="/podcast.html">Podcast</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Giving Back <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                            <li class="menu-item"> <a href="/circle-of-allies.html">Circle of Allies</a> </li>
                              <li class="menu-item"> <a href="/warriors-for-earthlings.html">Warriors for Earthlings</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="/scars-project.html">Scars Project</a> </li>
                      <li class="menu-item"> <a href="/contact.html">Contact</a></li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>
</div>



    
    





    
        


    
    
    <div id="main">
        
        <article>
            <section class="section">
                <div class="container">
                    <div class="row element-top-50 element-bottom-50">
                        <div class="col-md-10 col-md-offset-1 blog-list-layout-normal">
                            <article>
                                <section class="section">
                                    <div class="container">
                                        <div class="row element-top-10 element-bottom-50">
                                            <div class="col-md-12 blog-list-layout-normal">
                                                
                                                <article class="post">
    <header class="post-head small-screen-center">
    <div class="title">
        
            <h1 class="post-title" style="font-size: 1.8em"><a href="//artist.twiztedmyrtle.com/blog/break-up-comebacks.html.html">Break up comebacks</a></h1>
            
        
        <div class="post-details">
            <span class="post-date">
                <i class="icon-clock"></i>
                <small>
                    
                
                </small>

                <span>
                    <time class="published"
                        datetime='2019-04-11'><small>
                        April 11, 2019</small></time>
                </span>
                
                
                    <span><small>15 min read</small></span>
                
                
            </span>
        </div>
    </div>
</header>


    
    
    

    
        
        




    
    
        
    


        
        <div class="post-media">
          <div class="figure fade-in text-center figcaption-middle">
            <a href="//artist.twiztedmyrtle.com/blog/break-up-comebacks.html.html" class="image featured">
            <img src="/img/twiztedmyrtle/blog/2019/04/Breakup-Comebacks_TwiztedMyrtle.jpg" alt="" />
            <div class="figure-overlay">
              <div class="figure-overlay-container">
                <div class="figure-caption"><span class="figure-overlay-icons"><i class="icon-link"></i></span></div>
              </div>
            </div>
        </a>
          </div>
        </div>

    


    <div id="content" class="post-body">
        <p>Breakups are hard. </p>

<p>Dissolution of intimate relationships are exquisitely painful because they are complex and onerous to navigate. Mourning the death of a relationship is hard enough. But then, the pain of the loss descends further deep within. It exposes our deep-seated fears, insecurities and attachments that commonly find refuge within relationships; the camouflage that relationships provide no longer conceal or serve to disguise. They have no place to run or hide.</p>

<p>Still, that does not stop us from trying to find cover. Instinctively, and to our own detriment, we claw our way back to seek pleasure and avoid pain as if our life depends on it. We bargain, delay and avoid. We persuade, reason, deflect, distract, coerce and manipulate. We act out of primal jealousy, anger and revenge to win, hurt, punish or “show" them. We hurry to land on familiar “stable” grounds.</p>

<p>Conversations that ensue during breakups unravel us like a spool of thread from grandma’s hand-knitted sweater. We become undone. Both partners effortlessly slide into a vortex of unhealthy banter. It only exacerbates the hurt and pain. </p>

<p>We can keep repeating such patterns and commiserate endlessly over love. Or, we can be bold and break out of these vicious cycles. To do the latter, we must fight our primal instincts. Instead of running away, we have to summon the courage to face our fears, insecurities and attachments head on, while simultaneously question and challenge our indoctrinated notions on love and romance. </p>

<p>Our preconceived notions, values, beliefs and thoughts on how things ought to be, coupled with our fears, insecurities and attachments are <u>the source</u> of self-inflicted pain that we falsely and routinely pin on others.</p>

<p>In this article, we shed light on <u>the source</u> and face uncomfortable truths in a hard-hitting and yet, compassionate manner. To do so, we approach the subject matter from the breakup initiator’s vantage point, who in this case, understands his or her own doubts, fears, insecurities and attachments intimately. As a result, a different and telling dialogue unfolds between the recipient and initiator. </p>

<p>The recipient struggles with the news and claws for reconciliation to land on familiar grounds. His or her attempts to goad, provoke, sting, incite, pressure, urge, plead or convince the initiator fails. With deeper understanding and greater awareness, the initiator sees through the cloud of smoke. Instead of taking the bait with knee-jerk, angry or mean-spirited responses, the initiator responds with clarity and brutal honesty. Thus, circumvents sliding into the vortex with the recipient. </p>

<p>This sets the stage for us to navigate a collection of breakup comeback lines as well as responses by the initiator that is laden with poignant humor. While illuminating, it should be self-evident that not all responses are appropriate to be vocalized out loud. In matters of the heart, communicating with compassion, tact and honesty are a more mature approach and typically serve both parties well.  </p>
<br>

<h1 class="super">Top most common breakup comebacks and breaking the breakup comebacks apart – </h1>
<br>

<h1 style="color: #56b497" class="element-bottom-30"><strong>DON’T DO THIS</strong></h1>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">You will never meet anyone like me.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">I’m counting on it.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">You are making a big mistake.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">I’ll find a way to live with my choices.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">No one will ever love you the way I love you.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">If I don’t love myself more than you love me, then I’ve got bigger problems.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I get propositioned all the time. I’ve passed every opportunity for you.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">Commendable! Your generosity knows no bounds! Happy to know you’re in such high demand.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">You won’t find anyone willing to take you with your baggage.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">Seriously, your generosity and charity seem limitless. But let’s not have you carry my “baggage” anymore.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">Gestures a hypothetical slap across your face.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">GAME OVER.
  </div>
</div>

<br>
<p>All jokes aside, the underlying premise of these breakup comebacks is that you, the initiator, are the lucky one to have the recipient in your life. Clearly you have forgotten that. But that’s okay. Shit happens. So they are going to remind you by running a highlight reel of the good times, and enlighten you about the sacrifices they have made for you. Once they put your faculties back in order, instead of getting upset with you, they will still “take you back.” How lucky are you?</p>

<p>If that strategy fails, you are warned not to do something foolish that you will regret for the rest of your life. This will be <u>your</u> big loss. They are looking out for you and trying to help you not make bad decisions. As part of that, they also try to convince you of how you ought to feel towards them because that is how they feel towards you.</p>

<p>And if that too fails, then anger and disbelief set in. How dare anyone breakup with them? They are a catch! Anyone would be lucky to be with them. And that honor has been bestowed upon you. You need a smack down. How can you fail to recognize and appreciate the enormous God’s gift they are to you? Frankly, it’s an outrage.</p>

<p>Contrary to the self-confidence projected by their words, in reality, these comebacks showcase the recipient’s insecurities. To compensate for their lack of confidence in themselves and who they are, they talk themselves up and project an intentionally designed façade. If the initiator has any semblance of doubt about their decision, have their own insecurities and/or share similar thoughts of scarcity, those would lend themselves towards the dance of reconciliation.</p>

<p><br>
<img class="2x" src="/img/twiztedmyrtle/blog/Chess_Take-Two_TwiztedMyrtle.jpg"/>
<br><br></p>

<h1 style="color: #56b497" class="element-bottom-30"><strong>TELL ME AND LET <i style="color: #56b497">ME</i>  TELL YOU</strong></h1>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">Why?
  </div>
</div>
<div class="topic-comment">
  <div class="person">Initiator:</div>
  <div class="comment">You indulge. You share your reasons for the breakup.
  </div>
</div>
<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I will win you back.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">That was not code for try harder.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">What can I do differently to make you happy?
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">You can’t. It can’t be done. You can only make yourself happy.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I can change.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">Into what?
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">What do you want me to do to keep you?
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">You keep things. I am not a thing for you to keep, own or possess.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I’m just trying to be good enough for you.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">So you’re a sucker for failure? Work on being good enough for yourself. You don’t need my validation or anyone else’s for that matter. You need you.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I love you. I’ll agree to anything you want.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">Music to my ears. Listen carefully and follow my instructions meticulously. You go left. I go right.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I love taking care of you and spoiling you.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">Get a dog.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I would do anything for you. I would kill for you. I would die for you.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">Whoa! Calm down. Lay off those damn Bollywood movies! You couldn’t do the easy stuff while we were <u>in</u> a relationship. But you’re happy to die or kill to <u>keep</u> the relationship? That makes perfect sense. Oh, and never mind how disturbing these thoughts are!
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I’m sorry for everything.
  </div>
</div>
<div class="topic-comment">
  <div class="person">Initiator:</div>
  <div class="comment">Like what? Give me an example.
  </div>
</div>
<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">There are too many to talk about.
  </div>
</div>
<div class="topic-comment">
  <div class="person">Initiator:</div>
  <div class="comment">I don’t need them all. Just one will do.
  </div>
</div>
<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">Umm, yeah. I’m not going to do that to myself.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Translation:</div>
  <div class="comment">I’m not sorry for anything. At least I wasn’t until you made a big hoo-ha about it. So now I sort of feel bad for how my actions made you feel because I care about you. But I’m not sorry for my actions. I would do them again. Anyway, here’s my blanket apology. I’m sorry for whatever the hell <u>you think I did wrong</u>. Feel better? Now can we just put this aside, get back together and get on with this?
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I’ll never do it again.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">And I’m convinced.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I’m sorry I hit you last night. It won’t happen again. I love you more than anything in the world. I can’t live without you. You know that, don’t you?
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment"><p>You’ve been selling it. And I’ve been buying it. But I’ve got you beat, no pun intended. I sold more fraudulent stories than you ever did. I’ve been selling avoidance and ignorance. I’ve been selling blame shifting and minimizing. I’ve been selling justifications and creative rationalizations. And I’ve been the sole buyer of my own self-destructive stories.</p>
    <p>I’ve told stories to convince myself that the abuse you dished out was my fault. Perhaps even deserved. I let you take advantage of my low self-worth, dignity and confidence. I let you mindfuck me.</p>

<p>No more.</p>
  </div>
</div>

<p>The best salesperson is one that takes the time to listen and understand what their clients need and want. Most clients are happy to divulge. The rest is easy. This is the classic “Tell me what you want. And let me tell you what I have” strategy. The salesperson essentially regurgitates and offers everything you shared you want, and more. You just helped them make the sale!</p>

<p>So it would follow that during breakups, the first reflex question is why. While it is a well-needed and important conversation to engage in, the why of the why makes all the difference. Are they asking why so they can prepare a rebuttal? Are they arming themselves to negate, invalidate or alleviate “seeming” issues to convince you to get back together? Is their intention to prove you wrong and win you back?</p>

<p>Or are they asking why so both can engage in a compassionate introspective adult conversation to understand and learn from what happened and why; to respectfully share feelings with honesty; to heal and give the gift of mutual closure.</p>

<p>In the absence of that, the underlying premise of the breakup comebacks in this category is that you, the initiator, are the King or Queen. And they will treat you as such. Whatever you want and anything you say. They will say all the right things; they may not always mean them, but they will certainly verbalize them. Everyone wants to be treated like royalty and have their way. No one would pass up on this sweet deal in their right mind. Right?</p>

<p><br>
<img class="2x" src="/img/twiztedmyrtle/blog/Perspective_TwiztedMyrtle.jpg"/>
<br><br></p>

<h1 style="color: #56b497" class="element-bottom-30"><strong>SERVING THE GUILTY SPECIAL</strong></h1>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I don’t know how I can live without you.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">Time and Perspective.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I will kill myself if you break up with me.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">I respect free will. Blackmail, not so much.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I will never experience anything like this again. Our relationship was different than anything else I’ve experienced.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">Lucky we both got to experience that. Let’s pay it forward.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">It’s hard to find a connection like we have, but even harder to lose it.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">You only lose what you cling to – Buddha.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">This always happens to me.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">And the same shit will keep happening until you learn the lessons it’s presenting for you to learn. So LEARN!
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I should have tried harder.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">You really think that would have made a difference? Or just delayed the inevitable?
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I don’t want to lose you. Please don’t leave me.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">You never “had” me. I am not something you find or lose.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I will never recover from this.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">If that’s what you believe, I’m sure you’ll make it come true.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I can’t bear the thought of anyone else touching you.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">Always a good reason to stay together!
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">But I‘m in love with you!
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">Care to ask how I feel?
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">I need you.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">Ah, dependency! Always a turn on!
  </div>
</div>
<br>

<p>While the initiator may have called off the relationship, it does not mean that they themselves are not struggling. In fact, the initiator may very much still love or be in love with the recipient. So the initiator may not only be dealing with their own emotional turmoil, but may also be internalizing the pain of the recipient.</p>

<p>These breakup comebacks rely on knowing how much the initiator cares for them. And the recipient uses that to tug at your heartstrings. Your care and love for them makes it easy for them to make you feel sorry for them. They pawn the idea that their happiness and future is at your mercy. They say things that make you feel guilty, even responsible, for the pain you are causing them. </p>

<p>Simultaneously, they flatter and make you feel incredibly special. Who doesn’t like to hear and believe how special they are? It’s easy bait. If you believe in your own grandeur, ego and martyrdom, it becomes easy to get sucked in by these comebacks.</p>

<p>The comebacks in this category are reflective of the recipient’s attitude towards accountability; they want none. They believe they do not have a choice and therefore, rendered helpless. Things just happen to them. They lament how their life is mired by a string of mishaps, hardship and setbacks. They must be cursed. They have a victim mentality, which allows them to pass the buck to you in the form of guilt. They may be lazy, set in their ways, dependent, needy, and operate from a place of scarcity.</p>

<br>

<h1 style="color: #56b497" class="element-bottom-30"><strong>THE BETRAYAL HOME RUN</strong></h1>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment"> How could you do this to me?
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">Ask better questions. If you don’t, you will discover nothing. And therefore, learn nothing.
  </div>
</div>
<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">You’re ungrateful. How could you? After all that I’ve done for you, and forgiven and overlooked! You should be thanking me everyday and kissing my feet.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">Look at you just getting off on yourself! Clearly you don’t need company.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">Where is this coming from? Things have been going so well. I am completely blindsided.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">And that just goes to show how connected we really have been.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment"> But you promised we would be together forever.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">I can be honest and we can part ways. Or we can live a lie until death do us part. We can be miserable together for the rest of our lives because we made a promise to honor a royally flawed agreement at the expense of honoring our honesty and truth. Which would you prefer?<br>
    <br>By the way, I also promised to always love you. Letting go, so we can both find our true happiness is the greatest act of love.
  </div>
</div>
<br>



<p>These comebacks are the ultimate knockout punch. Betrayal! They make the case that you are disingenuous, immoral and unethical; perhaps even a sinner. You should be ashamed of yourself. They guilt you into feeling like you stabbed them in the back. You are Judas. They hit you at your core - your values, integrity and character.</p>

<p>But if they truly believe you are Judas, which you may or may not be, then why would they still want to be with you?</p>

<p>Such thoughts highlight an important and destructive indoctrination by society on the concept of love. Collectively, as society, we consider it heroic to sacrifice, settle and stay in unfulfilling relationships out of feeling indebted, guilt, loyalty and commitment. We denounce, castigate and condemn truth and honesty. Instead, we celebrate longevity at the expense of true happiness and fulfillment.</p>



<br>

<img class="2x" src="/img/twiztedmyrtle/blog/Quote_TwiztedMyrtle.jpg"/>

<br><br>


<h1 style="color: #56b497" class="element-bottom-30"><strong>THE FAULT IN YOU</strong></h1>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">What does he/she have that I don’t have?
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">It’s not about what they have and what you don’t have. You are fine just the way you are. We are two good people who are simply no longer right for each other. Square peg. Round hole.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">There’s someone else, isn’t there? Tell me the truth.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">Firstly, there isn’t. Secondly, don’t make me repeat myself.
  </div>
</div>

<div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">You have unreal expectations of me.
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">True story. Glad we agree. Now you can be with someone who has more real expectations of you and we can both be happy.
  </div>
</div>

<p><div class="topic-comment">
  <div class="person">Recipient:</div>
  <div class="comment">You are really difficult to be with. You are &hellip;   …   …
  </div>
</div>
<div class="topic-comment element-bottom-20">
  <div class="person">Initiator:</div>
  <div class="comment">Clearly you have a list of grievances against me. Sounds like you’re making a case for why we shouldn’t be together as well!
  </div>
</div>
<br>
<p>The underpinnings in this category of comebacks are blame. Blaming you, your fictitious lover, your actual lover or the cookie monster. Just find someone or anyone to blame. This allows them to decry victim. Poor me. I was wronged. They receive sympathy from friends and family. Finding someone to blame allows them the ability to relinquish any sense of responsibility and accountability of themselves – their choices and their contributions to the state of the union. They will do anything to avoid looking inward. It’s easier.</p>
<br>
<div class="col-md-4 col-md-offset-4">
<hr style="border-top: 3px solid #56b497;">
</div>
<br>
<br></p>

<p>Breakups are hard, as perhaps they should be. If the relationship had any substance or meaning, including the garden variety of dysfunctional relationships, then parting ways <u>should</u> be hard. And that is perfectly okay. It takes time to understand, process, grieve, accept and let go. But while breakups are hard, they do not have to be painful. We <u>make them</u> painful.</p>

<p>We make them painful by the thoughts and actions we indulge in. Sadly, there is a collective acceptance in society on how we currently think about love and relationships; and how we deal with breakups. We consider it acceptable, even normal, to feel jealous, hate and resentment. We cast people as heroes or villains, when we are neither. Self-professed heroes then seek revenge to hurt, punish or “show” the villains. Rebounds are perfect illustrations of commonly accepted ways to deal with breakups.
</p>
<p>This collective acceptance by society validates our thoughts, feelings and actions, thereby perpetuating petty and uncivilized behavior at best. More disturbingly, it holds us back from progressing and elevating our hearts and minds.</p>
<br>

<div class="text-center">
  <img class="2x" src="/img/twiztedmyrtle/blog/Breakup Journey_TwiztedMyrtle.jpg"/>
</div>
<br><br>

<p>To break out of the cycle of pain, we must move away from our primal instincts and seek the more enlightened path. This path begins with our thoughts. When we change our thoughts, we change our experiences.</p>

<p>Life is forever fertile grounds for learning. Breakups, in their purest forms, are opportunities to question and challenge <u>the source</u> in pursuit of truth and personal growth. Situations that expose our fears, insecurities and attachments are difficult but immeasurably enriching; they are quintessential blessings in disguise. They knock us out of our comfort zones and push us to our edges. While comfort zones are beautiful places, nothing ever grows there.</p>

<p>When we view breakups from a learning perspective, we understand that things are not happening <u>to</u> us. They are happening <u>for</u> us.</p>
 
    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

        

    </footer>
</article>



                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
                <section id="subscribe" class="section text-light" style="border-bottom: 20px solid white;">
    <div class="background-overlay" style="background-color: #459c81;"></div>
    <div class="container container-vertical-middle text-center">
      <div class="container">
        <div class="row col-md-10 col-md-offset-1">
          <div class="row vertical-middle">
            <div class="tab-content col-md-12">
                <div id="context" class="tab-pane active">
                    <div class="col-md-12">
                        <h1 class="text-center super element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s"><a href="#subscribe-form" class="os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;">
                                  Smashup Signup!
                      </a> </h1></div>
                </div>
                <div id="subscribe-form" class="tab-pane">
                  <a href="#context" class="subscribe-close os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;"></a>
                    <form class="element-top-70 element-bottom-70 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s" action="//twiztedmyrtle.us9.list-manage.com/subscribe/post?u=ccfed064eae2d9f57531324d0&amp;id=a710c223aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <h3 class="text-center element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                          <strong><i>Warning</i></strong> - Contents known to be blessed by the devil. May cause discomfort. Overdose will result in head explosion. <br> If symptoms occur, there’s no turning back.
                        </h3>
                        <div class="flex-form">
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="FNAME" placeholder="First name" class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s" id="mce-FNAME" autofocus>
                      </span>
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="LNAME" placeholder="Last name" class="" id="mce-FNAME">
                      </span>
                      <span class="input text os-animation element-right-20" style="flex-grow: 1" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="email" value="" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" style="width:90%">
                      </span>
                      <span>
                        <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                          <input type="text" name="b_ccfed064eae2d9f57531324d0_a710c223aa" tabindex="-1" value="">
                        </div>
                        <input class="btn btn-primary btn-md btn-icon-right os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s"  type="submit" value="Activate Wicked Forces" name="subscribe" id="mc-embedded-subscribe" class="button">
                      </span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        </div>

      </div>
    </div>
</section>

                <nav class="post-navigation" id="nav-below">
  <ul class="pager" style="margin-top: 0px; margin-bottom: 0px">
    
        
        <li class="previous">
               
    

    
        
        




    
    
        
    


        

        <a href="//artist.twiztedmyrtle.com/blog/intelligent-beings.html.html" class="" style="background-image: url('/img/twiztedmyrtle/blog/2019/01/Diff-But-Equal_Twizted-Myrtle.jpg')" rel="next">
            <span class="pager-nav-details">
              <p>
                <i class="fa fa-angle-left"></i>
                PREVIOUS
              </p>
              <hr>
              <h6 class="pager">
                Intelligent Beings

              </h6>
              <hr>

            </span>
          </a>

    

        </li>
    

    
  </ul>
</nav>

            </section>
        </article>
    </div>
    
              </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>

        <footer id="footer">
            <section class="section subfooter">
              <div class="container">
                <div class="row element-top-20 element-bottom-20 footer-columns-2">
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_text">
                      <div class="textwidget"> © 2019 all rights reserved, TwiztedMyrtle® | <a href="/terms-of-use.html">terms of use</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_social">
                      <ul class="unstyled inline social-icons social-simple social-normal">
                        <li>
                          <a data-iconcolor="#3b5998" href="https://www.facebook.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-facebook"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#00acee" href="https://twitter.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-twitter"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#004879" href="https://instagram.com/twiztedmyrtle/" target="_social"> <i class="fa fa-2x fa-instagram"></i> </a>
                        </li>
                        
                        
                        <li><span style="font-size: 30px; position: relative; bottom: -10px;">/</span></li>
                        <li>
                          <a data-iconcolor="#3b5998" href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw" target="_social"> <i class="fa fa-2x fa-shopping-cart"></i> </a>
                        </li>
                        

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </footer>
        

        
        
            
        

        
        
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
            <script type="text/javascript">
                var oxyThemeData = {
                    navbarHeight: 100,
                    navbarScrolled: 90,
                    navbarScrolledPoint: 20,
                    menuClose: 'off',
                    scrollFinishedMessage: 'No more items to load.',
                    hoverMenu:
                    {
                        hoverActive: false,
                        hoverDelay: 1,
                        hoverFadeDelay: 200
                    },
                    siteLoader: 'on'
                };
            </script>
            <script src="/js/theme.min.js"></script>
            <script src="/js/about.js"></script>
            <script src="/js/contact.min.js"></script>
            <script src="/js/owl.carousel.min.js"></script>

            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-48283949-1', 'auto');
                ga('send', 'pageview');

            </script>
            <script>
              $(document).ready(function(event) {

                
                const custom_donately_css = {
                    ".donately-donation-form": {
                      "font-family": "Palatino-italic, sans-serif"
                    },
                    ".donately-btn": {
                      "background-color": "#50b598",
                      "width": "100%",
                      "height": "50px",
                      "color": "#ffffff"
                    },
                    ".donately-preset-fields .donately-preset-amounts li label:not(.donately-dollar-sign)": {
                      "background": "linear-gradient(180deg, rgba(255, 255, 255, 1)0%, rgba(238, 238, 238, 1)100%)",
                      "color": "#333",
                      "border": "1px solid #d2d2d2",
                      "border-radius": "5px",
                      "cursor": "pointer",
                      "color": "#333 !important"
                    },
                    ".donately-preset-fields .donately-preset-amounts li label.donately-dollar-sign:hover" : {
                      "color":"#333"
                    },
                    ".donately-secure-header": {
                      "color": "#333333"
                    },
                    "#donation-form>form>fieldset.donately-fields.donately-preset-fields>label::before, #donation-form>form>fieldset.donately-fields.donately-payment-fields>label::before, label#donately-contact-info::before": {
                      "content": "'1. Select Gift Amount'",
                      "color": "#4f4f4f",
                      "font-size": ".8em"
                    },
                    "label#donately-contact-info::before": {
                      "content": "'2. Contact Information'"
                    },
                    "#donation-form>form>fieldset.donately-fields.donately-payment-fields>label::before": {
                      "content": "'3. Payment Information'"
                    },
                    "#donation-form>form>fieldset.donately-fields.donately-payment-fields": {
                      "content": "''",
                      "border-top": "2px solid #50b598",
                      "display": "block",
                      "padding-top": "20px"
                    },
                    ".donately-branding": {
                      "display": "none;"
                    },
                    "label.donately-label.selected, .donately-preset-fields .donately-preset-amounts label:hover": {
                      "color": "white;"
                    },
                    "#donately-first-name::-webkit-input-placeholder, #donately-last-name::-webkit-input-placeholder, #donately-email::-webkit-input-placeholder, #donately-street-address::-webkit-input-placeholder, #donately-street-address-2::-webkit-input-placeholder, #donately-city::-webkit-input-placeholder, #donately-zip-code::-webkit-input-placeholder, #donation-form>form>fieldset.donately-fields.donately-payment-fields>label": {
                      "color": "transparent;"
                    },
                    ".donately-city-group, .donately-zip-code-group, .donately-state-group, .donately-country-group": {
                     "width": "50%"
                    },
                    ".donately-city-group select, .donately-state-group select, .donately-zip-code-group select, .donately-country-group select": {
                      "padding-left": "13px;"
                    },
                    "#donation-form": {
                      "max-width": "330px",
                      "margin": "2rem auto"
                    },
                    "#donately-street-address-2": {
                      "display": "none"
                    },
                    ".donately-preset-amounts": {
                      "display": "block"
                    },
                    ".donately-preset-fields .donately-preset-amounts li": {
                      "display": "block",
                      "float": "left",
                      "width": "33%"
                    },
                    ".donately-preset-fields .donately-preset-amounts li:nth-of-type(4),.donately-preset-fields .donately-preset-amounts li:nth-of-type(5),.donately-preset-fields .donately-preset-amounts li:nth-of-type(6)": {
                      "padding-right": "10px",
                      "padding-top": "10px"
                    },
                    "input#donately-amount": {
                      "display": "block",
                      "padding": "9.6px 9.6px 8px 25.6px",
                      "border-radius": "5px",
                      "font-size": "20px"
                    },
                    ".donately-preset-fields .donately-preset-amounts label.donately-dollar-sign, .donately-preset-fields .donately-preset-amounts label.donately-dollar-sign:hover": {
                      "position": "absolute",
                      "border": "none",
                      "background": "none !important",
                      "padding": "0",
                      "text-align": "left",
                      "font-size": "20px",
                      "color": "#333 !important",
                      "top" : "21px",
                      "left" : "16px"
                    },
                    "#donately-amount-wrapper": {
                      "position": "relative",
                      "display": "none"
                    },
                    "#donately-amount-wrapper.active": {
                      "display": "block"
                    },
                    ".donately-preset-fields .donately-preset-amounts li label.donately-label.un-selected": {
                      "background": "#edf1f4"
                    },
                    ".donately-preset-fields .donately-preset-amounts li label.donately-label.selected, .donately-preset-fields .donately-preset-amounts li label.donately-label.selected:hover": {
                      "background": "rgb(80, 181, 152) !important",
                      "color": "#fff !important"
                    },
                    "#donation-form>form>fieldset.donately-fields.donately-preset-fields>label, #donation-form>form>fieldset.donately-fields.donately-payment-fields>label, label#donately-contact-info": {
                      "color": "transparent"
                    },
                    "label#donately-contact-info": {
                      "border-top": "2px solid #50b598",
                      "display": "block",
                      "padding-top": "20px",
                      "padding-bottom": "10px"
                    },
                    ".donately-btn:hover, .donately-preset-fields .donately-preset-amounts li label:hover, .donately-secure-header": {
                      "background": "#c7bcb6 !important",
                      "color": "#fff !important"
                    }
                  };

                
                function custom_donately_scripts() {
                  $('.donately-preset-amounts').on('click', '.donately-label', function() {
                      
                      $('.donately-preset-amounts .donately-label')
                        .removeClass('selected')
                        .addClass('un-selected');

                      
                      $(this)
                        .removeClass('un-selected')
                        .addClass('selected');

                      $donatelyWrapper = $('#donately-amount-wrapper');

                      
                      if( $(this).attr('id') === 'presets-other-label' ) {
                        $donatelyWrapper
                          .addClass('active')
                          .children('.donately-text-input')
                          .val('')
                          .attr('placeholder', '');
                      } else {
                        $donatelyWrapper
                          .removeClass('active');
                      }
                    });

                    
                    $('.donately-btn')
                      .val('Deliver my gift');

                    
                    $('#donately-preset-option-4')
                      .clone()
                      .attr('id', 'donately-preset-option-other')
                      .appendTo('.donately-preset-amounts')
                      .children('input')
                      .attr('name', '')
                      .attr('value', 'other')
                      .attr('tabindex', '5')
                      .parent('li')
                      .children('label')
                      .attr('id', 'presets-other-label')
                      .html('Other');

                    
                    $('.donately-preset-amounts')
                      .append('<li id="donately-amount-wrapper"></li>');

                    
                    $('#donately-amount')
                      .appendTo('#donately-amount-wrapper')
                      .before( $( '.donately-dollar-sign' ) );

                    
                    $('.donately-label.donately-payment-label')
                      .clone()
                      .attr('id', 'donately-contact-info')
                      .insertBefore('#custom-fields-location-namegroups');

                    
                    $('.donately-label.donately-payment-label')

                    
                    $('#custom-fields-location-submit')
                      .before( $('.donately-fields.donately-payment-fields') )
                      .before( $('.donately-secure-fields.donately-payment-types.ptype-cc') )
                      .before( $('.donately-secure-fields.donately-payment-types.ptype-ach.donately-hide'));

                }

                
                Donately.init({
                  selector: '#donation-form',
                  options: {
                    'donately-id': "act_e15d48cba3f6",
                    'stripe-publishable-key': "pk_live_utA1FOFqgfkva7uvXOzctfp4",
                    'donately-presets': "5,10,15,25",
                    'donately-donor-pays-fees': "false",
                    'donately-duration': "default_recurring",
                    'donately-billing-zip': "true",
                    'donately-address': "true",
                    'donately-payment-options': "cc,ach",
                    'donately-custom-css': JSON.stringify(custom_donately_css)
                  },
                  onSuccess: function() {
                    

                    window.location.href = "https://artist.twiztedmyrtle.com/thank-you.html"

                  },
                  afterFormLoad: function() {
                    custom_donately_scripts();
                  }
                });
              });



            </script>
        

        

            
    </body>
</html>

